# Arquillian

./: README.md  pom.xml
src/main/java/com/isa/jjdd/arquillian/ex01_junit/: Address.java  Envelope.java  Letter.java  PostOffice.java  Postman.java
src/main/java/com/isa/jjdd/arquillian/ex02_maven/: Post.java
src/main/java/com/isa/jjdd/arquillian/ex03_arquillian/: FuelTank.java  GasStation.java  PostCar.java
src/test/java/com/isa/jjdd/arquillian/ex01_junit/: PostmanTest.java
src/test/java/com/isa/jjdd/arquillian/ex02_maven/: PostIT.java
src/test/java/com/isa/jjdd/arquillian/ex03_arquillian/: PostCarIT.java
src/test/resources/: log4j2.xml
